* {
    margin: 0;
    padding: 0;
    font-family: "Urbanist", sans-serif
}

body {
    background-image: linear-gradient(to right, #005dab, #002645);

}


#dropdown-item {
    font-size: 15px;
    color: #005dab;
    padding-left: 0px;
}


#schedule_button {
    background-color: #fcd500;
    color: white;
    font-size: 20px;
    margin-top: 15px;
    padding-left: 50px;
    padding-right: 52px;
}

.home {
    margin-left: 2%;
}

#image_background {
    background-color: #d9e7f2;
}


#home_content1 {
    color: white;
    font-family: 'montserrat', sans-serif;
    font-weight: 600;
}


/* about page */
.about {
    background-color: white;
}

#about_image {
    width: 60%;
    margin-left: 20%;
}


/* service page */
.service {
    background-color: #d9e7f2;
    padding-bottom: 4%;

}


.button {
    background-color: #005dab;
}


/* product page */


.product {
    background-color: white;
}

#service_button {
    background-color: #005dab;
    color: white;
    margin-bottom: 20px;

}

#images {
    width: 30%;
    margin-top: 5%;
    padding-bottom: 4%;
}





.card-container {
    margin: 10px auto;
}

#card {
    width: 35%;
    margin-left: 14%;
}

#card2 {
    width: 35%;
    padding-left: 3%;
    margin-right: 16%;
    margin-bottom: 30px;
}

.card-body {
    height: fit-content;
    text-align: center;
    border-radius: 20px;
    background-color: white;
}

.card-title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 15%;
    padding-right: 18%;
    color: #005dab !important;
}

.card-text {
    font-size: 16px;
    padding: 32px;
    text-align: justify;
}

#team {
    margin-top: 4%;
}

.team-member img {
    width: 50%;
}

.team-member {
    text-align: center;
    padding: 20px;
}


.container-fluid.product {
    padding: 20px 0;
}

.header {
    text-align: center;
    font-size: 2em;
}

.product-image {
    width: 70%;
    margin: 0 auto;
}

#buy_now {
    background-color: #005dab;
    color: white;
    margin-top: 3%;
}

#product_name {
    padding-top: 10%;
    text-align: center;
    color: #005dab;
}


.banner-section h1 {
    font-size: 40px;
}

.banner-section h5 {
    margin-top: 20px;
    font-size: 20px;
}

.image-container {
    margin-bottom: 5%;
}


.contect {
    background-color: white;
    margin-bottom: 5%;
}

#contact_image {
    margin-bottom: 5%;
    max-width: 100%;
    height: auto;
}

#name,
#email,
#message {
    padding: 10px;
    border-radius: 5px;
    border: solid 1px rgb(176, 175, 175);
}

#message {
    resize: none;
}

#submit_button {
    background-color: #005dab;
    color: white;
    font-size: 20px;
    padding: 10px;
    margin-left: 0%;
    width: 100%;
}

#user {
    background-color: #d9e7f2;
}

#paragraph {
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    margin: 5px 0;
    text-align: justify;
}

#user_logo {
    background-color: #fcd500;
    border-radius: 50%;
    color: white;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
}

#user_name {
    margin-bottom: 10px;
}

#user_star {
    width: 20px;
}

.user_credit {
    padding-top: 15px;
}

.user-stars {
    display: flex;
}

/* PGM work */
.steps {
    margin-top: -9%;
}

#title {
    padding-bottom: 20px;
}

.pgm_work {
    color: white;
    padding: 20px;
}


.content {

    color: white;
}

.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group label {
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    transition: all 0.3s ease;
    background: white;
    padding: 0 0.25rem;
    color: #666;
    pointer-events: none;
}

.form-group input:focus+label,
.form-group input:not(:placeholder-shown)+label,
.form-group textarea:focus+label,
.form-group textarea:not(:placeholder-shown)+label {
    top: -0.75rem;
    left: 0.75rem;
    font-size: 0.75rem;
    color: gray;
    font-size: 15px;
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    padding-top: 1.5rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: grey;
    box-shadow: 0 0 0px;
}


.fooder_para {
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    color: white;
    margin-top: -3%;
    margin-bottom: 2%;
    font-size: 15px;
}

.about_header {
    text-align: center;
    font-size: 40px;
    padding-top: 2%;
    font-weight: bold;
    color: black;
}

#service_header {
    text-align: center;
    font-size: 40px;
    padding-top: 2%;
    padding-bottom: 1%;
    font-weight: bold;
    color: #005dab;

}

.product_header {
    text-align: center;
    font-size: 40px;
    padding-top: 3%;
    padding-bottom: 3%;
    font-weight: bold;
    color: #005dab;
}


#experience {
    color: #005dab;
    margin-bottom: -10px;
    padding-bottom: 10px;
}



#product_image {
    width: 40%;
}

.card-img-top {
    margin-top: 10%;
}

#main {
    padding-top: 10%;
}

#blog_header {
    color: #fcd500;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 600;
    padding-top: 3%;
}

#user_testimonial {
    font-size: 40px;
    font-weight: 600;
    color: #005dab;
}

#contect_header {
    font-size: 40px;
    font-weight: 600;
    color: #005dab;
    padding-top: 2%;
}



#backgrond_circle {
    background-color: #fcd500;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30%;
    padding-bottom: 20%;
    border-radius: 50%;
}

/* Media query for responsiveness */
@media (max-width: 769px) {

    .card-container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }  

    .exa {
        font-size: 34px;
    }


    .btn {
        margin-top: 15px;

    }

    .product .row {
        flex-direction: column;
        text-align: center;
    }

    .product .col-lg-2,
    .product .col-md-1 {
        display: none;
    }

    .product .col-lg-3,
    .product .col-md-4,
    .product .col-lg-7,
    .product .col-md-7 {
        width: 100%;
        margin-left: 0;
    }

    .product-image {
        width: 45%;
        margin-bottom: 20px;

    }

    .product p {
        padding: 0 10px;

    }

    p {
        font-size: 1em;
        padding: 0 10px;
    }

    .fooder {
        margin-top: 5%;
    }

    #paragraph {
        margin: 10px 0;
    }

    .user_credit_name {
        padding-left: 20px;
    }

    .contect .header {
        font-size: 25px;
    }

    .user .header {
        font-size: 25px;
    }

    .product .header {
        font-size: 25px;
    }


    .user_content {
        font-size: 15px;
    }

    #title {
        font-size: 20px;
    }

    #title_content {
        font-size: 15px;
    }

    .contect .header {
        font-size: 25px;
    }

    #blog_header {
        text-align: center;
        font-size: 24px;
        padding-top: 10%;
        padding-bottom: 3%;
        font-weight: bold;
        margin-bottom: -30px;
    }

    #user_testimonial {
        font-size: 24px;
        font-weight: 600;
        color: #005dab;
    }

    #contect_header {
        font-size: 24px;
        font-weight: 600;
        color: #005dab;
        padding-top: 2%;
    }

    #home_content1 {
        font-size: 25px;

    }

    #home_content3 {
        font-size: 15px;
        margin-top: -2px;
    }

    #schedule_button {
        margin-bottom: 20px;
        font-size: 15px;
    }

    #product_contect {
        font-size: 14px;
    }

    #product_name {
        font-size: 15px;
    }

    #buy_now {
        font-size: 15px;
    }

    #service_header {
        padding-top: 12px;
        margin-bottom: -3px;
        font-size: 23px;
        font-weight: bold;
        color: #005dab;
    }

    .about_header {
        font-size: 25px;
        padding-top: 15px;
    }

    .contect h6 {
        font-size: 14px;
        padding: 0 10px;
    }

    #submit_button {
        font-size: 18px;
        margin-bottom: 3%;

    }

    .steps {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }

    .pgm_work {
        margin-bottom: -10px;
    }



    #title {
        text-align: center;
    }

    .pgm_work {
        text-align: center;
    }

    .pgm_work {
        padding: 40px;
    }

    .steps {
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }

    #line {
        display: none;
    }

    #about_content {
        font-size: 14px;
        text-align: justify;
    }



    #about_image {
        width: 100%;
        margin-left: 0%;
    }

    #experience {
        font-size: 32px;
        font-weight: bold;
    }

    #customer {
        padding-top: 3%;
    }

    #year {
        padding-top: 3%;
    }




    #coupon_3 {
        margin-left: 0px;
        margin-right: 0px;
    }

    #coupon_2 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .fooder_para {
        font-size: 12px;
    }

    #card,
    #card2 {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }


    #images {
        width: 15%;
    }

    .card-title {
        font-size: 1rem;
        padding-left: 5%;
        padding-right: 5%;
    }

    .card-text {
        font-size: 14px;
        padding: 15px;
    }

    .card-img-top {
        margin-top: 5%;
    }

    #service_button {
        /* width: 100%; */
        margin-top: 10px;
    }

    #main {
        margin-top: 3%;
    }

}



@media (max-width: 1200px) and (min-width: 1010px) {
    #card {
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
    }

    #card2 {
        width: 40%;
        margin-left: -1%;
        margin-right: 1%;
    }

    .card-title {
        font-size: 1.1rem;
        padding-left: 10%;
        padding-right: 10%;
    }

    .card-text {
        font-size: 14px;
        padding: 20px;
    }

    .card-img-top {
        margin-top: 5%;
    }

}


@media (max-width:991px) {
    #submit_button {
        margin-bottom: 2%;
    }

    #schedule_button {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .me-auto {
        text-align: center;
    }


    .user_content {
        font-size: 13px;
    }

    #offer_header {
        margin-top: 20px;
    }

    #dropdown-menu {
        text-align: center;
    }

    .dropdown-item {
        margin-top: 2px;
        font-size: 15px;
        font-weight: bold;
    }

    #card {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }

    #card2 {
        width: 100%;
        margin-left: -0.5%;
    }

    #color {

        margin-top: -3%;
    }

    #images {
        width: 20%;
    }

    .card-title {
        margin: 0px;
        padding: 0;
    }


    #button2 {
        margin-top: 20px;
        margin-right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #main {
        padding-top: 20%;
    }
}

@media(max-width:497px) {
    #card2 {
        margin-left: 0%;
    }

    #main {
        padding-top: 30%;
    }

    #logo {
        width: 60px;
    }
}




