<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="image/new.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section-title {
            padding-top: 2%;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Lora', serif;
        }

        #paragraph {
            padding-top: 1%;
            font-size: 21px;
            word-spacing: 10px;
            line-height: 1.6;
            font-family: 'Laila', sans-serif;
        }

        #availability {
            padding: 5px 50px;
            background-color: #005dab;
            color: white;
            border: none;
            font-size: 24px;
            border-radius: 10px;
            margin: 2% 0 5%;
        }

        #banner_image {
            height: 480px;
            width: 100%;
        }

        #content_image {
            height: 570px;
            width: 100%;
        }

        #backgroundImageColor {
            background-color: #fcd500;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30%;
            padding-bottom: 20%;
            border-radius: 50%;
            
        }

        #image_background{
            padding-top: 19%;
        }

        #contact_button{
            margin-bottom: 5%;
        }

        @media (max-width: 768px) {
            #availability {
                font-size: 18px;
                padding: 10px 30px;
            }

            .section-title {
                font-size: 20px;
            }

            #paragraph {
                font-size: 18px;
            }

            #image {
                width: 100%;
            }

            #banner_image {
                height: auto;
            }

            #content_image {
                height: auto;
            }
            #backgroundImageColor{
                padding-left: 2px;
                padding-top: 40%;
                padding-bottom: 30%;
            }

            #image_background{
                padding-top: 20%;
                text-align: center;
                padding-left: 4%;
            }
            #contact_button{
                margin-top: 5%;
                margin-bottom: 15%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-8">
                <div class="container">
                    <div class="row">
                        <div class="col-12 border-bottom">
                            <h1 class="display-4 fw-bold" style="font-family: 'Lora', serif;">The Importance of Regular
                                HVAC Maintenance</h1>
                            <h6 class="fw-bold" style="font-size: 20px; font-family: 'Lora', serif;">Keep your System
                                Running Smoothly</h6>
                            <h6 class="pt-1">23 May 2024 12:00 PM</h6>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <img src="image/pexels-jose-andres-pacheco-cortes-3641213-5463575.jpg" alt="HVAC Maintenance"
                            class="img-fluid mt-2" id="banner_image">
                        <h6 id="paragraph">
                            Trane Technologies is one of the first companies to successfully complete the CCHP
                            challenge. The company’s prototype has been relocated to its Tyler, Texas manufacturing
                            facility, where it will continue to undergo robust performance evaluations at the site’s new
                            state-of-the-art psychrometric testing labs – used for new product development programs and
                            capable of withstanding temperatures as low as negative 20
                        </h6>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <img src="image/image 17.png" alt="HVAC Maintenance" class="img-fluid mt-3"
                            id="content_image">
                        <h3 class="section-title">1. The company’s prototype has been relocated to its Tyler</h3>
                        <h6 id="paragraph">
                            Trane Technologies is one of the first companies to successfully complete the CCHP
                            challenge. The company’s prototype has been relocated to its Tyler, Texas manufacturing
                            facility, where it will continue to undergo robust performance evaluations at the site’s new
                            state-of-the-art psychrometric testing labs – used for new product development programs and
                            capable of withstanding temperatures as low as negative 20 degrees Fahrenheit. The company’s
                            prototype has been relocated to its Tyler, Texas manufacturing facility, where it will
                            continue to undergo robust performance evaluations at the site’s new state-of-the-art
                            psychrometric testing labs.
                        </h6>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <img src="image/image 20.png" alt="HVAC Maintenance" class="img-fluid mt-3"
                            style="height: 13%; width: 100%;">
                        <h3 class="section-title">2. The company’s prototype has been relocated to its Tyler</h3>
                        <h6 id="paragraph">
                            Trane Technologies is one of the first companies to successfully complete the CCHP
                            challenge. The company’s prototype has been relocated to its Tyler, Texas manufacturing
                            facility, where it will continue to undergo robust performance evaluations at the site’s new
                            state-of-the-art psychrometric testing labs – used for new product development programs and
                            capable of withstanding temperatures as low as negative 20 degrees Fahrenheit. The company’s
                            prototype has been relocated to its Tyler, Texas manufacturing facility, where it will
                            continue to undergo robust performance evaluations at the site’s new state-of-the-art
                            psychrometric testing labs – used for new product development programs and capable of
                            withstanding temperatures as low as negative 20 degrees Fahrenheit.
                        </h6>
                        <h3 class="section-title">3. The company’s prototype has been relocated to its Tyler</h3>
                        <h6 id="paragraph">
                            Trane Technologies is one of the first companies to successfully complete the CCHP
                            challenge. The company’s prototype has been relocated to its Tyler, Texas manufacturing
                            facility, where it will continue to undergo robust performance evaluations at the site’s new
                            state-of-the-art psychrometric testing labs – used for new product development programs and
                            capable of withstanding temperatures as low as negative 20 degrees Fahrenheit. The company’s
                            prototype has been relocated to its Tyler, Texas manufacturing facility, where it will
                            continue to undergo robust performance evaluations at the site’s new state-of-the-art
                            psychrometric testing labs – used for new product development programs and capable of
                            withstanding temperatures as low as negative 20 degrees Fahrenheit.
                        </h6>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <img src="image/pexels-thngocbich-760710 1.png" alt="HVAC Maintenance"
                            class="img-fluid mt-3 mb-1">
                        <h3 class="section-title" style="color: #005dab;">The company’s prototype has been relocated to
                            its Tyler</h3>
                        <h6 id="paragraph">
                            Trane Technologies is one of the first companies to successfully complete the CCHP
                            challenge. The company’s prototype has been relocated to its Tyler, Texas manufacturing
                            facility, where it will continue to undergo robust performance evaluations at the site’s new
                            state-of-the-art psychrometric testing labs – used for new product development programs and
                            capable of withstanding temperatures as low as negative 20 degrees Fahrenheit. The company’s
                            prototype has been relocated to its Tyler, Texas manufacturing facility, where it will
                            continue to undergo robust performance evaluations at the site’s new state-of-the-art
                            psychrometric testing labs – used for new product development programs and capable of
                            withstanding temperatures as low as negative 20 degrees Fahrenheit.
                        </h6>
                        <div class="col-3"></div>
                        <div class="col-6 text-center">
                            <button type="button" class="btn btn-warning text-white fw-bold rounded-3" id="contact_button">Contact
                                Us</button>
                        </div>
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
            <!-- Right Column -->
            <div class="col-lg-4">
                <div class="container">
                    <div class="row">
                        <div class="col-12 border-top">
                            <h3 class="mt-n2" style="font-family: 'Lora', serif;">Follow PG Mechanical</h3>
                        </div>
                    </div>
                </div>
                <div class="container mt-5 text-center">
                    <div class="row">
                        <div class="col-3">
                            <img src="image/facebook.png" alt="Facebook" width="40px">
                        </div>
                        <div class="col-3">
                            <img src="image/instagram.png" alt="Instagram" width="40px">
                        </div>
                        <div class="col-3">
                            <img src="image/pinterest.png" alt="Pinterest" width="40px">
                        </div>
                        <div class="col-3">
                            <img src="image/twitter.png" alt="Twitter" width="40px">
                        </div>
                    </div>
                </div>
                <div class="container mt-5 text-center border border-secondary rounded-3">
                    <div class="row">
                        <div class="col-12">
                            <img src="image/new.png" alt="New Product" width="100px" class="mb-n5">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <span id="backgroundImageColor"><img src="image/productg.png"
                                 id="image_background"></span>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h3 id="product_name" class="fw-bold pt-3" style="font-family: 'Lora', serif;">XV17
                                TruComport</h3>
                            <h6 style="text-align: center; font-size: 20px;">Cold Climate Heat Pump prototype, installed
                                at a Boise, installed at a Boise,</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="button" id="availability" class="btn btn-primary">Check Availability</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="header py-5 border-bottom">
                        <h2 class="fw-bold" style="font-family: 'Lora', serif;">Suggestion</h2>
                    </div>
                    <img src="image/pexels-jose-andres-pacheco-cortes-3641213-5463575.jpg" alt="Suggestion"
                        class="img-fluid mt-4">
                    <h5 class="mt-3 text-primary fw-bold">The Importance of Regular HVAC Maintenance</h5>
                    <img src="image/pexels-jose-andres-pacheco-cortes-3641213-5463575.jpg" alt="Suggestion"
                        class="img-fluid mt-4">
                    <h5 class="mt-3 text-primary fw-bold">The Importance of Regular HVAC Maintenance</h5>
                    <img src="image/pexels-jose-andres-pacheco-cortes-3641213-5463575.jpg" alt="Suggestion"
                        class="img-fluid mt-4">
                    <h5 class="mt-3 text-primary fw-bold">The Importance of Regular HVAC Maintenance</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>