<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar-brand img {
            margin-left: 20px;
        }

        #navbarSupportedContent {
            background-color: white;
            padding: 15px 0;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .navbar-nav .nav-item {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: #005dab;
        }

        .dropdown-item {
            font-size: 24px;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        .material-icons {
            font-size: 34px;
            color: white;
        }

        #button1 {
            background-color: #fcd500;
            color: white;
            font-size: 20px;
        }

        #button2 {
            background-color: #005dab;
            color: white;
            font-size: 17px;
            margin-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        @media (max-width: 1024px) {
            #navbarSupportedContent {
                margin-left: 0;
                margin-right: 0;
            }

            .navbar-nav .nav-item {
                margin-left: 0;
                margin-right: 0;
                text-align: center;
            }

            #button1,
            #button2 {
                width: 100%;
                margin-top: 2px;
                margin-left: px;
            }
            #button2{
                margin-left: 12px;
            }
        }

        @media (max-width: 768px) {
            .navbar-nav .nav-item {
                margin-left: 0;
                margin-right: 0;
                text-align: center;
            }

            #navbarSupportedContent {
                padding: 15px 0;
                margin-left: 0;
                margin-right: 0;
            }

            #button1,
            #button2 {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image/new.png" alt="Logo" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false">
                <i class="material-icons">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Service
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#service">Action</a></li>
                            <li><a class="dropdown-item" href="#service">Action</a></li>
                            <li><a class="dropdown-item" href="#service">Action</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#product">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#special" tabindex="-1" aria-disabled="true">Special</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#user">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn" id="button1">Schedule</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn" id="button2">(469) 274-6424</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
